@use "variables" as *;
@use "mixins" as *;

.footer {
  background-color: $color-blue;
  &__container {
    padding-top: 93px;
    position: relative;
    display: flex;
    flex-direction: row;
    @media (max-width: $desktop) {
      flex-direction: column;
      padding-top: 30px;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: $laptop) {
      padding-top: 0;
    }
  }

  &__smm {
    display: flex;
    flex-direction: column;
    margin-right: 89px;
    @media (max-width: $laptop) {
      display: none;
    }
  }

  &__logo {
    width: 119px;
    height: 35px;
    margin-bottom: 21px;
    @media (max-width: $laptop) {
      display: none;
    }
  }

  &__title {
    font-family: "Cardo";
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.384px;
    margin-bottom: 24px;
    color: $color-white;
  }

  &__explore {
    display: flex;
    flex-direction: column;
    margin: 0 102px 169px 0;
    @media (max-width: 1300px) {
      display: none;
    }
  }

  &__list {
    padding-left: 26px;
  }

  &__brand {
    @include wh(55px);
    background-color: transparent;
    fill: $color-white;
    border: 1px solid $color-yellow;
    &:hover {
      background-color: $color-white;
    }

    &:hover > .footer__svg {
      fill: $color-black;
    }
  }

  &__link {
    font-size: 18px;
    line-height: 31px;
    letter-spacing: 0.18px;
    color: $color-cyan;
    margin-bottom: 9px;
  }

  &__svg {
    fill: $color-white;
  }

  &__copyright {
    position: absolute;
    top: 341px;
    left: 50.3%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: row;
    text-align: center;
    margin: 95px auto 24px auto;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 0.17px;
    color: $color-cyan;
    &--white {
      color: $color-white;
      padding: 0 5px;
    }

    @media (max-width: $desktop) {
      position: static;
      margin: 20px auto;
      transform: translate(0, 0);
    }

    @media (max-width: $phone) {
      font-size: 12px;
    }
  }
}

.utility {
  display: flex;
  flex-direction: column;
  margin-right: 72px;
  &__list {
    padding-left: 26px;
  }

  &__link {
    color: $color-cyan;
    font-size: 18px;
    line-height: 31px;
    color: $color-cyan;
    margin-bottom: 9px;
  }

  @media (max-width: $desktop) {
    display: none;
  }
}

.contacts {
  padding-left: 26px;
  &__item {
    display: flex;
    flex-direction: row;
    font-size: 17px;
    line-height: 31px;
    letter-spacing: 0.18px;
    color: $color-cyan;
    margin-bottom: 28px;
  }

  &__title {
    width: 81px;
  }

  &__link {
    color: $color-cyan;
    margin-left: 28px;
    line-height: 27px;
    max-width: 255px;
  }

  @media (max-width: $desktop) {
    display: none;
  }
}

.dots {
  position: relative;
  padding-left: 13px;
  &::before {
    content: url(../assets/dots.svg);
    position: absolute;
    left: -15px;
    top: -4px;
  }
}
